<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.germansoto.microsaga.controller.tabs.CreateController">


            <VBox alignment="CENTER" layoutX="114.0" layoutY="105.0" prefHeight="190.0" prefWidth="410.0" spacing="10">
                <Label text="Nombre del Personaje:" />
                <TextField fx:id="chapterNameField" alignment="CENTER" maxWidth="200.0" minWidth="100.0" prefHeight="25.0" prefWidth="200.0" />
                <Button mnemonicParsing="false" text="Crear" fx:id="btn_create" onAction="#onClickBtn_create"/>

            </VBox>

</AnchorPane>
