<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rpg.microsaga.controller.MicroSagaPlayController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane>
            <children>
                <TabPane style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Personaje">
                            <content>
                                <AnchorPane>
                           <children>
                              <Pane layoutX="14.0" layoutY="14.0" />
                              <TableView layoutX="380.0" layoutY="104.0" prefHeight="373.0" prefWidth="242.0">
                                <columns>
                                  <TableColumn prefWidth="122.0" text="Stats" />
                                  <TableColumn prefWidth="119.0" text="Otros" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="14.0" prefHeight="76.0" prefWidth="305.0" text="Frieren" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="Old English Text MT" size="65.0" />
                                 </font>
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="376.0" fitWidth="226.0" layoutX="47.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/chapter_2.jpg" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Create Chapter">
                            <content>
                                <fx:include source="create.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Otros">
                            <content>
                                <fx:include source="explore.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </Pane>
    </children>
</VBox>
